jaws_db_url = mysql://vjlrklvbwcgopbqn:csnfpottsub2p0qb@r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kbr2bgkiqjoqg19l
DB_NAME = kbr2bgkiqjoqg19l
DB_USER = vjlrklvbwcgopbqn
DB_PASSWORD = csnfpottsub2p0qb
# DB_NAME = ecommerce_db
# DB_USER = root
# DB_PASSWORD = M@ster_12